<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Webentwicklung Übersicht</h1>

    <h2>HTML - Die Struktur</h2>

    <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus delectus dicta itaque, reiciendis rem similique commodi libero sit cum possimus. Deleniti quidem quis placeat accusamus error possimus sint explicabo distinctio.</p>

    <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non accusantium doloribus cum est inventore! Mollitia laborum animi ab, consequatur dolorum excepturi itaque id cumque harum qui quo optio quia illo sed non. Recusandae vel perferendis tempore quas iste eos dolorem dolor aliquam sunt culpa. Dolorem eligendi aliquam accusamus at! Neque, qui! Ipsam minus deserunt animi dolor. Quae nulla quisquam laboriosam corporis molestiae temporibus amet dolorum nemo sit rem autem molestias iste suscipit ipsum iusto facere neque voluptate non, dolore repudiandae quaerat. Commodi obcaecati tempore quibusdam cum consectetur fugiat doloribus quis at quidem corrupti pariatur, quo autem. Repellendus, praesentium minus. Quam?</p>

    







</body>
</html>